// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\RecipeItemChange.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_COPY           ICON                    "res\\copy-512.ico"
IDR_MAINFRAME           ICON                    "res\\RecipeItemChange.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RecipeItemChange 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_ICON_COPY,IDC_STATIC,14,14,21,20
    LTEXT           "RecipeItemChange, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2021",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_RECIPEITEMCHANGE_DIALOG DIALOGEX 0, 0, 553, 294
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "RecipeItemChange"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "PC Select :",IDC_STATIC_RECIPE,10,15,35,8
    CONTROL         "Custom2",IDC_GIRD_ALL_RECIPE,"MFCGridCtrl",WS_TABSTOP,5,34,110,230
    CONTROL         "Custom2",IDC_GIRD_SELECTED_RECIPE,"MFCGridCtrl",WS_TABSTOP,148,34,110,230
    CONTROL         "Custom2",IDC_GIRD_RECIPE_ITEM,"MFCGridCtrl",WS_TABSTOP,262,34,285,230
    PUSHBUTTON      "▶",IDC_BUTTON1,120,112,22,29
    PUSHBUTTON      "◀",IDC_BUTTON2,120,143,22,29
    CONTROL         "AOIServer",IDC_RADIO_AOI,"Button",BS_AUTORADIOBUTTON | BS_LEFT | BS_VCENTER | WS_GROUP,51,13,48,10
    CONTROL         "Review",IDC_RADIO_REVIEW,"Button",BS_AUTORADIOBUTTON | BS_LEFT | BS_VCENTER,100,13,38,10
    GROUPBOX        "",IDC_STATIC,4,3,256,27
    GROUPBOX        "",IDC_STATIC,262,3,285,27,WS_GROUP
    LTEXT           "Find Item : ",IDC_STATIC_RECIPE2,387,13,37,8
    EDITTEXT        IDC_FIND_ITEM,427,10,61,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Find",IDC_BUTTON_FIND,493,10,50,14
    PUSHBUTTON      "Selected Recipe Change",IDC_BUTTON_SELECTED_CHANGE,414,268,134,18
    LTEXT           "",IDC_STATIC_RCP_NAME,270,13,33,8
    PUSHBUTTON      "IP Setting",IDC_BUTTON_IP_SETTING,207,11,50,14
    CONTROL         "",IDC_PROGRESS_COPY,"msctls_progress32",WS_BORDER,5,269,401,17
    CONTROL         "Item",IDC_RADIO_ITEM,"Button",BS_AUTORADIOBUTTON | BS_LEFT | BS_VCENTER | WS_GROUP,318,13,31,10
    CONTROL         "Value",IDC_RADIO_Value,"Button",BS_AUTORADIOBUTTON | BS_LEFT | BS_VCENTER,353,13,31,10
END

IDD_DIALOG_IP_SETTING DIALOGEX 0, 0, 410, 350
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,300,322,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,354,322,50,14
    GROUPBOX        "AOIServer",IDC_STATIC,5,9,198,308
    GROUPBOX        "Review",IDC_STATIC,208,9,197,308
    LTEXT           "IP 1 :",IDC_STATIC_IP1,13,23,18,8
    EDITTEXT        IDC_EDIT_IP_1,38,21,82,14,ES_AUTOHSCROLL
    LTEXT           "IP 2 :",IDC_STATIC_IP2,13,39,18,8
    EDITTEXT        IDC_EDIT_IP_2,38,37,82,14,ES_AUTOHSCROLL
    LTEXT           "IP 3 :",IDC_STATIC_IP3,13,55,18,8
    EDITTEXT        IDC_EDIT_IP_3,38,53,82,14,ES_AUTOHSCROLL
    LTEXT           "IP 4 :",IDC_STATIC_IP4,13,71,18,8
    EDITTEXT        IDC_EDIT_IP_4,38,69,82,14,ES_AUTOHSCROLL
    LTEXT           "IP 5 :",IDC_STATIC_IP5,13,87,18,8
    EDITTEXT        IDC_EDIT_IP_5,38,85,82,14,ES_AUTOHSCROLL
    LTEXT           "IP 6 :",IDC_STATIC_IP6,13,103,18,8
    EDITTEXT        IDC_EDIT_IP_6,38,101,82,14,ES_AUTOHSCROLL
    LTEXT           "IP 7 :",IDC_STATIC_IP7,14,119,18,8
    EDITTEXT        IDC_EDIT_IP_7,38,117,82,14,ES_AUTOHSCROLL
    LTEXT           "IP 8 :",IDC_STATIC_IP8,14,135,18,8
    EDITTEXT        IDC_EDIT_IP_8,38,133,82,14,ES_AUTOHSCROLL
    LTEXT           "IP 9 :",IDC_STATIC_IP9,14,151,18,8
    EDITTEXT        IDC_EDIT_IP_9,38,149,82,14,ES_AUTOHSCROLL
    LTEXT           "IP 10 :",IDC_STATIC_IP10,14,167,22,8
    EDITTEXT        IDC_EDIT_IP_10,38,165,82,14,ES_AUTOHSCROLL
    LTEXT           "IP 11 :",IDC_STATIC_IP11,14,183,22,8
    EDITTEXT        IDC_EDIT_IP_11,38,181,82,14,ES_AUTOHSCROLL
    LTEXT           "IP 12 :",IDC_STATIC_IP12,14,199,22,8
    EDITTEXT        IDC_EDIT_IP_12,38,197,82,14,ES_AUTOHSCROLL
    LTEXT           "IP 13 :",IDC_STATIC_IP13,13,215,22,8
    EDITTEXT        IDC_EDIT_IP_13,38,213,82,14,ES_AUTOHSCROLL
    LTEXT           "IP 14 :",IDC_STATIC_IP14,13,231,22,8
    EDITTEXT        IDC_EDIT_IP_14,38,229,82,14,ES_AUTOHSCROLL
    LTEXT           "IP 15 :",IDC_STATIC_IP15,13,247,22,8
    EDITTEXT        IDC_EDIT_IP_15,38,245,82,14,ES_AUTOHSCROLL
    LTEXT           "IP 16 :",IDC_STATIC_IP16,13,263,22,8
    EDITTEXT        IDC_EDIT_IP_16,38,261,82,14,ES_AUTOHSCROLL
    LTEXT           "IP 17 :",IDC_STATIC_IP17,13,279,22,8
    EDITTEXT        IDC_EDIT_IP_17,38,277,82,14,ES_AUTOHSCROLL
    LTEXT           "IP 18 :",IDC_STATIC_IP18,13,295,22,8
    EDITTEXT        IDC_EDIT_IP_18,38,293,82,14,ES_AUTOHSCROLL
    LTEXT           "IP 1 :",IDC_STATIC_IP19,217,21,18,8
    EDITTEXT        IDC_EDIT_IP_19,241,20,82,14,ES_AUTOHSCROLL
    LTEXT           "IP 2 :",IDC_STATIC_IP20,217,37,18,8
    EDITTEXT        IDC_EDIT_IP_20,241,36,82,14,ES_AUTOHSCROLL
    LTEXT           "IP 3 :",IDC_STATIC_IP21,217,53,18,8
    EDITTEXT        IDC_EDIT_IP_21,241,52,82,14,ES_AUTOHSCROLL
    LTEXT           "IP 4 :",IDC_STATIC_IP22,217,69,18,8
    EDITTEXT        IDC_EDIT_IP_22,241,68,82,14,ES_AUTOHSCROLL
    LTEXT           "IP 5 :",IDC_STATIC_IP23,217,85,18,8
    EDITTEXT        IDC_EDIT_IP_23,241,84,82,14,ES_AUTOHSCROLL
    LTEXT           "IP 6 :",IDC_STATIC_IP24,217,101,18,8
    EDITTEXT        IDC_EDIT_IP_24,241,100,82,14,ES_AUTOHSCROLL
    LTEXT           "IP 7 :",IDC_STATIC_IP25,217,117,18,8
    EDITTEXT        IDC_EDIT_IP_25,241,116,82,14,ES_AUTOHSCROLL
    LTEXT           "IP 8 :",IDC_STATIC_IP26,217,133,18,8
    EDITTEXT        IDC_EDIT_IP_26,241,132,82,14,ES_AUTOHSCROLL
    LTEXT           "IP 9 :",IDC_STATIC_IP27,217,149,18,8
    EDITTEXT        IDC_EDIT_IP_27,241,148,82,14,ES_AUTOHSCROLL
    LTEXT           "IP 10 :",IDC_STATIC_IP28,217,165,22,8
    EDITTEXT        IDC_EDIT_IP_28,241,164,82,14,ES_AUTOHSCROLL
    LTEXT           "IP 11 :",IDC_STATIC_IP29,217,181,22,8
    EDITTEXT        IDC_EDIT_IP_29,241,180,82,14,ES_AUTOHSCROLL
    LTEXT           "IP 12 :",IDC_STATIC_IP30,217,197,22,8
    EDITTEXT        IDC_EDIT_IP_30,241,196,82,14,ES_AUTOHSCROLL
    LTEXT           "IP 13 :",IDC_STATIC_IP31,217,213,22,8
    EDITTEXT        IDC_EDIT_IP_31,241,212,82,14,ES_AUTOHSCROLL
    LTEXT           "IP 14 :",IDC_STATIC_IP32,217,229,22,8
    EDITTEXT        IDC_EDIT_IP_32,241,228,82,14,ES_AUTOHSCROLL
    LTEXT           "IP 15 :",IDC_STATIC_IP33,217,245,22,8
    EDITTEXT        IDC_EDIT_IP_33,241,244,82,14,ES_AUTOHSCROLL
    LTEXT           "IP 16 :",IDC_STATIC_IP34,217,261,22,8
    EDITTEXT        IDC_EDIT_IP_34,241,260,82,14,ES_AUTOHSCROLL
    LTEXT           "IP 17 :",IDC_STATIC_IP35,217,277,22,8
    EDITTEXT        IDC_EDIT_IP_35,241,276,82,14,ES_AUTOHSCROLL
    LTEXT           "IP 18 :",IDC_STATIC_IP36,217,293,22,8
    EDITTEXT        IDC_EDIT_IP_36,241,292,82,14,ES_AUTOHSCROLL
    CONTROL         "Network Use",IDC_CHECK_NETWORK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,240,325,57,10
    EDITTEXT        IDC_EDIT_IP_NAME_AOI_1,126,21,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP_NAME_AOI_2,126,37,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP_NAME_AOI_3,126,53,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP_NAME_AOI_4,126,69,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP_NAME_AOI_5,126,85,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP_NAME_AOI_6,126,101,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP_NAME_AOI_7,126,117,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP_NAME_AOI_8,126,133,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP_NAME_AOI_9,126,149,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP_NAME_AOI_10,126,165,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP_NAME_AOI_11,126,181,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP_NAME_AOI_12,126,197,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP_NAME_AOI_13,126,213,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP_NAME_AOI_14,126,229,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP_NAME_AOI_15,126,245,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP_NAME_AOI_16,126,261,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP_NAME_AOI_17,126,277,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP_NAME_AOI_18,126,293,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP_NAME_REVIEW_1,329,20,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP_NAME_REVIEW_2,329,36,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP_NAME_REVIEW_3,329,52,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP_NAME_REVIEW_4,329,68,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP_NAME_REVIEW_5,329,84,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP_NAME_REVIEW_6,329,100,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP_NAME_REVIEW_7,329,116,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP_NAME_REVIEW_8,329,132,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP_NAME_REVIEW_9,329,148,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP_NAME_REVIEW_10,329,164,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP_NAME_REVIEW_11,329,180,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP_NAME_REVIEW_12,329,196,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP_NAME_REVIEW_13,329,212,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP_NAME_REVIEW_14,329,228,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP_NAME_REVIEW_15,329,244,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP_NAME_REVIEW_16,329,260,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP_NAME_REVIEW_17,329,276,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IP_NAME_REVIEW_18,329,292,50,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_EDIT_IP_AOI_CHECK_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,23,16,10
    CONTROL         "",IDC_EDIT_IP_AOI_CHECK_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,39,16,10
    CONTROL         "",IDC_EDIT_IP_AOI_CHECK_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,55,16,10
    CONTROL         "",IDC_EDIT_IP_AOI_CHECK_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,71,16,10
    CONTROL         "",IDC_EDIT_IP_AOI_CHECK_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,87,16,10
    CONTROL         "",IDC_EDIT_IP_AOI_CHECK_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,103,16,10
    CONTROL         "",IDC_EDIT_IP_AOI_CHECK_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,119,16,10
    CONTROL         "",IDC_EDIT_IP_AOI_CHECK_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,135,16,10
    CONTROL         "",IDC_EDIT_IP_AOI_CHECK_9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,151,16,10
    CONTROL         "",IDC_EDIT_IP_AOI_CHECK_10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,167,16,10
    CONTROL         "",IDC_EDIT_IP_AOI_CHECK_11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,183,16,10
    CONTROL         "",IDC_EDIT_IP_AOI_CHECK_12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,199,16,10
    CONTROL         "",IDC_EDIT_IP_AOI_CHECK_13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,215,16,10
    CONTROL         "",IDC_EDIT_IP_AOI_CHECK_14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,231,16,10
    CONTROL         "",IDC_EDIT_IP_AOI_CHECK_15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,247,16,10
    CONTROL         "",IDC_EDIT_IP_AOI_CHECK_16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,263,16,10
    CONTROL         "",IDC_EDIT_IP_AOI_CHECK_17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,279,16,10
    CONTROL         "",IDC_EDIT_IP_AOI_CHECK_18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,295,16,10
    CONTROL         "",IDC_EDIT_IP_REVIEW_CHECK_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,386,22,16,10
    CONTROL         "",IDC_EDIT_IP_REVIEW_CHECK_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,386,38,16,10
    CONTROL         "",IDC_EDIT_IP_REVIEW_CHECK_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,386,54,16,10
    CONTROL         "",IDC_EDIT_IP_REVIEW_CHECK_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,386,70,16,10
    CONTROL         "",IDC_EDIT_IP_REVIEW_CHECK_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,386,86,16,10
    CONTROL         "",IDC_EDIT_IP_REVIEW_CHECK_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,386,102,16,10
    CONTROL         "",IDC_EDIT_IP_REVIEW_CHECK_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,386,118,16,10
    CONTROL         "",IDC_EDIT_IP_REVIEW_CHECK_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,386,134,16,10
    CONTROL         "",IDC_EDIT_IP_REVIEW_CHECK_9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,386,150,16,10
    CONTROL         "",IDC_EDIT_IP_REVIEW_CHECK_10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,386,166,16,10
    CONTROL         "",IDC_EDIT_IP_REVIEW_CHECK_11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,386,182,16,10
    CONTROL         "",IDC_EDIT_IP_REVIEW_CHECK_12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,386,198,16,10
    CONTROL         "",IDC_EDIT_IP_REVIEW_CHECK_13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,386,214,16,10
    CONTROL         "",IDC_EDIT_IP_REVIEW_CHECK_14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,386,230,16,10
    CONTROL         "",IDC_EDIT_IP_REVIEW_CHECK_15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,386,246,16,10
    CONTROL         "",IDC_EDIT_IP_REVIEW_CHECK_16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,386,262,16,10
    CONTROL         "",IDC_EDIT_IP_REVIEW_CHECK_17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,386,278,16,10
    CONTROL         "",IDC_EDIT_IP_REVIEW_CHECK_18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,386,294,16,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "RecipeItemChange.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "RecipeItemChange.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_RECIPEITEMCHANGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 546
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END

    IDD_DIALOG_IP_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 403
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "RecipeItemChange 정보(&A)..."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\RecipeItemChange.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

